.banner {
  height: 100vh;
  width: 100vw;
  position: relative;
  margin-top: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.bg {
  position: absolute;
  left: -50%;
  bottom: 0;
  width: 150%;
  height: 120%;

  margin-bottom: -60px;
  background-size: auto 100%;
  background-position: center bottom;
  transition: 0.1s;
  background-repeat: no-repeat;
  transition: transform 0.3s ease-out;
}

.bg1 {
  background-image: url('/img/0.png');
}
.bg2 {
  background-image: url('/img/1.png');
}
.bg3 {
  background-image: url('/img/2.png');
}
.bg4 {
  background-image: url('/img/3.png');
}
.bg5 {
  background-image: url('/img/4.png');
}
.bg6 {
  background-image: url('/img/5.png');
}
.bg7 {
  background-image: url('/img/6.png');
}
.bg8 {
  background-image: url('/img/7.png');
}
.bg9 {
  background-image: url('/img/8.png');
}

.banner h1 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 11rem;
  font-family: 'Pacifico', cursive;
  color: #df862e;
  transition: transform 0.3s ease-out;
}

.intro {
  min-height: 50vh;
  color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.intro p {
  width: 700px;
  max-width: 100%;
  text-align: center;
}

.intro button {
  background-color: #fd0003;
  padding: 10px 50px;
  border: 1px solid #591f1d;
  border-radius: 5px;
  color: #fff;
  font-family: Poppins;
  font-weight: 500;
}

.animationShow {
  transform: translateY(50px);
  opacity: 0;
  transition: 0.7s;
}

.active .animationShow {
  transform: translateY(0);
  opacity: 1;
}

.animationShow:nth-child(2) {
  transition-delay: 0.3s;
}
.animationShow:nth-child(3) {
  transition-delay: 0.6s;
}
.animationShow:nth-child(4) {
  transition-delay: 0.9s;
}

.library {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #fff;
}

.library img {
  width: 90%;
  height: 500px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 5rem;
  }
  .library {
    grid-template-columns: repeat(2, 1fr);
  }
  .library img {
    height: 300px;
  }
}
